# line-bot-spring-boot

./: pom.xml
src/main/java/com/autobot/line/: Application.java
src/main/java/com/autobot/model/: BotModel.java
src/main/java/com/autobot/simsimi/: RequestParam.java  SimsimiAPI.java
src/main/resources/: application.yml
